---
- name: Update website
  hosts: webservers
  become: yes
  become_user: root

  roles:
    - website

#This script will run the website-update.yml playbook.
- script: ANSIBLE_HOST_KEY_CHECKING=False export ANSIBLE_ROLES_PATH=./roles && ansible-playbook -u ubuntu -i ./host_inventory ./playbooks/website-update.yml --private-key /home/ubuntu/.ssh/vm-instance-key.pem
  displayName: 'Running Website-Update'





